<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BranchesSelectionWidget</class>
 <widget class="QWidget" name="BranchesSelectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEditFilter">
     <property name="placeholderText">
      <string>Filter branches</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxBranchesType">
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Local</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Remote</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="treeViewBranches"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
