<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       Git -->
  <!ENTITY kmyapplication "<application
>kommit</application
>">
  <!ENTITY i18n-translatable-entity "<application
>Придатний до перекладу запис</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and en/user.entities. -->
]>

<!--
Use this template for application docbooks
For kioslave, systemsettings (kcontrol) modules and simple/short application docbooks use article-template.docbook
Rename this template to index.docbook and place into the directory doc/ or doc/appname if you have several applications in one doc directory
-->

<!-- kdoctemplate v0.13.0 2017-07-31 ltoscano
     add CC BY-SA 4.0 International and set as default

     kdoctemplate v0.12.0 2016-04-23 lueck
     add translatable entities
     remove help.menu.documentation entity
     and add some examples how to use the common menus Settings and Help

     kdoctemplate v0.11.0 2015-04-03 lueck
     updated instructions for date + releaseinfo
     remove ENTITY package - not used anymore
     add info about KDE Games special chapters
     Appendix Installation is now optional

     kdoctemplate v0.10.0 2014-04-02 ltoscano
     updated to KF5/kdoctools
     references to KDE reworded

     kdoctemplate v0.9.2 2012-10-15 pino
     update versions to 4.9
     update years to 2012
     switch from CVS to Git
     add id attribute to <book>
     
     kdoctemplate v0.9.1 2010-10-27 lueck
     changed releaseinfo format
     removed screenshot format="EPS
     added comment when to write a command reference
     added tip using id's in varlistentries
     removed refentry stuff
     
     kdoctemplate v0.9 January 10 2003
     Changes to comments to clarify entity usage January 10 2003
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001
     FPI change and minor changes November 2002 -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags
> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<!-- Change the value of id to the name of your application -->
<book id="kmyapplication" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
    <title
>Підручник з &kmyapplication;</title>

    <authorgroup>
        <author
><personname
> <firstname
>Хамед</firstname
> <othername
></othername
> <surname
>Масафі</surname
> </personname
> <email
>hamed.masafi@gmail.com</email
> </author>
        <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
    </authorgroup>

    <copyright>
        <year
>2021</year>
        <holder
>Hamed Masafi</holder>
    </copyright>

    <legalnotice
>&CCBYSA4Notice;</legalnotice>

    <!-- Date of the documentation
    Change date/releaseinfo only if
       docbook is updated and verified to be valid for the current app version
       or
       docbook is proofread and verified to be valid for the current app version
    Don't forget to include this last date.
    Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
    -->
    <date
>23 квітня 2021 року</date>

    <!--version information of Frameworks/Plasma/Applications this documentation is valid for.
    Example:
    Frameworks xx.yy for docbooks in frameworks
    Plasma xx.yy for docbooks in plasma workspace
    Applications xx.yy for docbooks released as Applications
    xx.yy (Applications xx.yy) for docbooks with own version released as Applications
    $applicationname xx.yy for applications with independent release schedule (extragear/playground)
    -->
    <releaseinfo
>kommit 0.1 </releaseinfo>

    <!-- Abstract about this handbook -->

    <abstract>
        <para
>&kmyapplication; є програмою, яку спеціально розроблено для виконання команд git з використанням графічного інтерфейсу. </para>
    </abstract>

    <!-- This is a set of Keywords for indexing by search engines.
    Please at least include KDE, the KDE section it is in, the name
     of your application, and a few relevant keywords. -->

    <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Git</keyword>
        <keyword
>Графічний інтерфейс Git</keyword>
    </keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->


<!-- KDE Games have special chapters

Introduction

How to play

Game Rules, Strategies and Tips

Interface Overview

Frequently asked questions

Credits and License

Please use one of index.docbook files from kdegames

-->
<chapter id="introduction">
<title
>Вступ</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>&kmyapplication; програма, яка не виконує жодних завдань. Будь ласка, повідомляйте про проблеми у ній або про запити щодо реалізації нових можливостей до списків листування &kde;. </para>
</chapter>

<chapter id="using-kapp">
<title
>Користування &kmyapplication;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<screenshot>
<screeninfo
>Ось знімок вікна &kmyapplication;</screeninfo>
	<mediaobject>
	  <imageobject>
            <imagedata fileref="screenshot_main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Знімок вікна</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title
>Додаткові можливості &kmyapplication;</title>

<para
>Вона робить те! Вона робить це! І постачається із безкоштовним тостером!</para>
<para
>The Squiggle Tool <guiicon
><inlinemediaobject
> <imageobject
> <imagedata fileref="squiggle.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Squiggle</phrase
> </textobject
> </inlinemediaobject
></guiicon
> is used to draw squiggly lines all over the &kmyapplication; main window. It's not a bug, it's a feature! </para>

</sect1>
</chapter>

<chapter id="commands">
<title
>Довідка щодо команд</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. 
This may not be necessary for small apps or apps with no tool or menu bars.

Don't bother users with well known kde menu items like Settings->Shortcuts etc. 

Use cases for a command reference:

Applications with many menu items (Kate/Konqueror) 
Applications with different modes and menus (KWrite/Konqueror)
-> Enables search for menu items

For Applications with default menu items and some special items where user 
needs additional information use something like:
"Apart from the common KDE menu items you find these action in the menu:

File -> Special Action: Explanation of special action

Tools -> Special Tool: Explanation of special tool

Use variablelist markup for this
-->

<sect1 id="kapp-mainwindow">
<title
>Головне вікно &kmyapplication;</title>

<sect2>
<title
>Меню «Файл»</title>
<para>
<variablelist>
<varlistentry  id="file-new">
<!-- Tip: With id's here, then you can use them like 
"select <xref linkend="file-new"/> to open the file dialog"
which will be expanded to:
"select File->New (Ctrl+N) to open the file dialog"
-->
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Створити</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Створює новий документ</action
></para
></listitem>
</varlistentry>

<varlistentry  id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Зберігає документ</action
></para
></listitem>
</varlistentry>

<varlistentry  id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Завершити роботу</action
> &kmyapplication;</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<!-- Examples how to use the common menus Settings and Help -->

<sect2 id="settings-help-menu">
<title
>Меню «Параметри» і «Довідка»</title>
<para
>У &kmyapplication; передбачено типові для &kde; пункти меню <guimenu
>Параметри</guimenu
> і <guimenu
>Довідка</guimenu
>ii. Щоб дізнатися більше, ознайомтеся з розділами щодо <ulink url="help:/fundamentals/menus.html#menus-settings"
>меню «Параметри»</ulink
> та <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>
</sect2>

<sect2 id="help-menu1">
<title
>Меню «Довідка»</title>
<para
>У &kmyapplication; передбачено типовий пункт меню <guimenu
>Довідка</guimenu
> &kde;. Щоб дізнатися більше, ознайомтеся з розділом, присвяченим <ulink url="help:/fundamentals/ui.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>
</sect2>

<sect2 id="menu-commands">
<title
>Пункти меню</title>
<para
>Окрім типових для &kde; пунктів меню, описаних у <ulink url="help:/fundamentals/ui.html#menus"
>розділі щодо меню</ulink
> підручника з основ роботи у &kde;, у &kmyapplication; передбачено такі додаткові пункти: </para>
<!-- variablelist -->
</sect2>

<sect2 id="help-menu2">
<title
>Меню «Довідка»</title>
<para
>&kmyapplication; має типове меню <guimenu
>Довідка</guimenu
> &kde;, яке описано у <ulink url="help:/fundamentals/ui.html#menus-help"
>підручнику з основ &kde;</ulink
>, з двома додатковими пунктами:</para>
<!-- variablelist -->
</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title
>Інструкція розробника для &kmyapplication;</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para
>Створення до додатків до &kmyapplication; є дуже приємною справою. </para>


</chapter>

<chapter id="faq">
<title
>Запитання і відповіді</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>Миша не працює. Як вийти з &kmyapplication;?</para>
</question>
<answer>
<para
>You silly goose! Check out the <link linkend="commands"
>Commands Section</link
> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Why can I not twiddle my documents?</para>
</question>
<answer>
<para
>You can only twiddle your documents if you have the foobar.lib installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Подяки і ліцензування</title>

<para
>&kmyapplication; </para>
<para
>Авторські права на програму належать John Q. Hacker <email
>jqh@kde.org</email
>, 2010–2014 </para>
<para
>Учасники розробки: <itemizedlist>
<listitem
><para
>Konqui the &kde; Dragon <email
>konqui@kde.org</email
></para>
</listitem>
<listitem
><para
>Tux the &Linux; Penguin <email
>tux@linux.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Documentation Copyright &copy; 2012-2014 George N. Ugnacious <email
>gnu@kde.org</email
> </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underCCBYSA4; &underGPL; &underBSDLicense; &underArtisticLicense; &underX11License; </chapter>

<!-- Appendix Installation is optional, usually not required

Entities &install.intro.documentation; + &install.compile.documentation; will be removed in later kdoctools

-->

<appendix id="installation">
<title
>Встановлення</title>

<sect1 id="getting-kapp">
<title
>Як отримати &kmyapplication;</title
>&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Вимоги</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport or kf5
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para
>In order to successfully use &kmyapplication;, you need few libraries from &kde-frameworks; 5.1 (bar, baz). Foobar.lib is required in order to support the advanced &kmyapplication; features. &kmyapplication; uses about 5 megs of memory to run, but this may vary depending on your platform and configuration. </para>

<para
>Усі потрібні бібліотеки можна знайти на <ulink url="ftp://ftp.kapp.org"
>домашній сторінці &kmyapplication;</ulink
>. </para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para
>Зі списком змін можна ознайомитися на сторінці <ulink url="http://apps.kde.org/kapp"
>http://apps.kde.org/kapp</ulink
>. </para>
</sect1>

<sect1 id="compilation">
<title
>Збирання і встановлення</title
>&install.compile.documentation; </sect1>

<sect1 id="configuration">
<title
>Налаштування</title>

<para
>Don't forget to tell your system to start the <filename
>dtd</filename
> dicer-toaster daemon first, or &kmyapplication; won't work!</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 4; tab-width 4; indent-mode none;
-->
