<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthorsWidget</class>
 <widget class="QWidget" name="AuthorsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Authors</string>
  </property>
  <property name="windowIcon">
   <iconset theme="user"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeViewAuthors">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
