<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeLogsDialog</class>
 <widget class="QDialog" name="ChangeLogsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change logs</string>
  </property>
  <property name="windowIcon">
   <iconset theme="kommit"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="openLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>ChangeLogsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
