<RCC>
    <qresource prefix="/icons">
        <file>bar-chart.png</file>
        <file>chart.png</file>
        <file>refresh.png</file>
        <file>table.png</file>
        <file>snow-flake.png</file>
        <file>remote.png</file>
        <file>submodule.svg</file>
        <file>sc-actions-git-stash.svg</file>
        <file>sc-actions-git-split.svg</file>
        <file>sc-actions-git-remote.svg</file>
        <file>sc-actions-git-push.svg</file>
        <file>sc-actions-git-overview.svg</file>
        <file>sc-actions-git-merge.svg</file>
        <file>sc-actions-git-ignore.svg</file>
        <file>sc-actions-git-fetch.svg</file>
        <file>sc-actions-git-commit.svg</file>
        <file>changedfiles.svg</file>
    </qresource>
</RCC>
