<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       Git -->
  <!ENTITY kmyapplication "<application
>kommit</application
>">
  <!ENTITY i18n-translatable-entity "<application
>Te vertalen entity</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">

  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and en/user.entities. -->
]>

<!--
Use this template for application docbooks
For kioslave, systemsettings (kcontrol) modules and simple/short application docbooks use article-template.docbook
Rename this template to index.docbook and place into the directory doc/ or doc/appname if you have several applications in one doc directory
-->

<!-- kdoctemplate v0.13.0 2017-07-31 ltoscano
     add CC BY-SA 4.0 International and set as default

     kdoctemplate v0.12.0 2016-04-23 lueck
     add translatable entities
     remove help.menu.documentation entity
     and add some examples how to use the common menus Settings and Help

     kdoctemplate v0.11.0 2015-04-03 lueck
     updated instructions for date + releaseinfo
     remove ENTITY package - not used anymore
     add info about KDE Games special chapters
     Appendix Installation is now optional

     kdoctemplate v0.10.0 2014-04-02 ltoscano
     updated to KF5/kdoctools
     references to KDE reworded

     kdoctemplate v0.9.2 2012-10-15 pino
     update versions to 4.9
     update years to 2012
     switch from CVS to Git
     add id attribute to <book>
     
     kdoctemplate v0.9.1 2010-10-27 lueck
     changed releaseinfo format
     removed screenshot format="EPS
     added comment when to write a command reference
     added tip using id's in varlistentries
     removed refentry stuff
     
     kdoctemplate v0.9 January 10 2003
     Changes to comments to clarify entity usage January 10 2003
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001
     FPI change and minor changes November 2002 -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags
> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<!-- Change the value of id to the name of your application -->
<book id="kmyapplication" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
    <title
>Het handboek van &kmyapplication;</title>

    <authorgroup>
        <author
><personname
> <firstname
>Hamed</firstname
> <othername
></othername
> <surname
>Masafi</surname
> </personname
> <email
>hamed.masafi@gmail.com</email
> </author>
        &Freek.de.Kruijf; 
    </authorgroup>

    <copyright>
        <year
>2021</year>
        <holder
>Hamed Masafi</holder>
    </copyright>

    <legalnotice
>&CCBYSA4Notice;</legalnotice>

    <!-- Date of the documentation
    Change date/releaseinfo only if
       docbook is updated and verified to be valid for the current app version
       or
       docbook is proofread and verified to be valid for the current app version
    Don't forget to include this last date.
    Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
    -->
    <date
>2021-04-23</date>

    <!--version information of Frameworks/Plasma/Applications this documentation is valid for.
    Example:
    Frameworks xx.yy for docbooks in frameworks
    Plasma xx.yy for docbooks in plasma workspace
    Applications xx.yy for docbooks released as Applications
    xx.yy (Applications xx.yy) for docbooks with own version released as Applications
    $applicationname xx.yy for applications with independent release schedule (extragear/playground)
    -->
    <releaseinfo
>kommit 0.1 </releaseinfo>

    <!-- Abstract about this handbook -->

    <abstract>
        <para
>&kmyapplication; is een toepassing speciaal ontworpen om de gebruiker te richten op het doen van git commando's via een gui. </para>
    </abstract>

    <!-- This is a set of Keywords for indexing by search engines.
    Please at least include KDE, the KDE section it is in, the name
     of your application, and a few relevant keywords. -->

    <keywordset>
        <keyword
>KDE</keyword>
        <keyword
>Git</keyword>
        <keyword
>Git gui</keyword>
    </keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->


<!-- KDE Games have special chapters

Introduction

How to play

Game Rules, Strategies and Tips

Interface Overview

Frequently asked questions

Credits and License

Please use one of index.docbook files from kdegames

-->
<chapter id="introduction">
<title
>Inleiding</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>&kmyapplication; is een programma dat u absoluut niets laat doen. Rapporteer problemen of verzoeken om extra functies aan e-maillijsten van &kde;. </para>
</chapter>

<chapter id="using-kapp">
<title
>&kmyapplication; gebruiken</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<screenshot>
<screeninfo
>Hier is een schermafdruk van &kmyapplication;</screeninfo>
	<mediaobject>
	  <imageobject>
            <imagedata fileref="screenshot_main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Schermafdruk</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title
>Meer mogelijkheden van &kmyapplication;</title>

<para
>Het snijdt! Het gooit dobbelstenen! En het komt met een vrij broodrooster!</para>
<para
>Het hulpmiddel Squiggle <guiicon
><inlinemediaobject
> <imageobject
> <imagedata fileref="squiggle.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Squiggle</phrase
> </textobject
> </inlinemediaobject
></guiicon
> wordt gebruikt om draw kronkelige lijnen over het hoofdvenster van &kmyapplication; te tekenen. Het is geen bug, het is een functie! </para>

</sect1>
</chapter>

<chapter id="commands">
<title
>Overzicht van de opdrachten</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. 
This may not be necessary for small apps or apps with no tool or menu bars.

Don't bother users with well known kde menu items like Settings->Shortcuts etc. 

Use cases for a command reference:

Applications with many menu items (Kate/Konqueror) 
Applications with different modes and menus (KWrite/Konqueror)
-> Enables search for menu items

For Applications with default menu items and some special items where user 
needs additional information use something like:
"Apart from the common KDE menu items you find these action in the menu:

File -> Special Action: Explanation of special action

Tools -> Special Tool: Explanation of special tool

Use variablelist markup for this
-->

<sect1 id="kapp-mainwindow">
<title
>Het hoofdvenster van &kmyapplication;</title>

<sect2>
<title
>Het menu Bestand</title>
<para>
<variablelist>
<varlistentry  id="file-new">
<!-- Tip: With id's here, then you can use them like 
"select <xref linkend="file-new"/> to open the file dialog"
which will be expanded to:
"select File->New (Ctrl+N) to open the file dialog"
-->
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Nieuw</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Maakt een nieuw document aan</action
></para
></listitem>
</varlistentry>

<varlistentry  id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Slaat het document op</action
></para
></listitem>
</varlistentry>

<varlistentry  id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Sluit af</action
> &kmyapplication;</para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<!-- Examples how to use the common menus Settings and Help -->

<sect2 id="settings-help-menu">
<title
>De menu's Instellingen en Help</title>
<para
>&kmyapplication; heeft de algemene menu-items van &kde; <guimenu
>Instellingen</guimenu
> en <guimenu
>Help</guimenu
>, voor meer informatie lees de secties over het <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menu instellingen</ulink
> en <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Help</ulink
> van &kde; Fundamentals. </para>
</sect2>

<sect2 id="help-menu1">
<title
>Het menu Help</title>
<para
>&kmyapplication; heeft het algemene menu-item van &kde; <guimenu
>Help</guimenu
>, voor meer informatie lees de sectie hierover in het <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Help</ulink
> van &kde; Fundamentals. </para>
</sect2>

<sect2 id="menu-commands">
<title
>Menu-items</title>
<para
>Naast de algemene menu's van &kde;, zoals beschreven in het hoofdstuk <ulink url="help:/fundamentals/ui.html#menus"
>Menu</ulink
> in de basisdocumentatie van &kde;, kent &kmyapplication; nog de voor deze toepassingsspecifieke menu-onderdelen: </para>
<!-- variablelist -->
</sect2>

<sect2 id="help-menu2">
<title
>Het menu Help</title>
<para
>&kmyapplication; heeft een voor &kde; standaard <guimenu
>Help</guimenu
>-menu voor, zoals is beschreven in de <ulink url="help:/fundamentals/ui.html#menus-help"
>Basisinformatie van &kde; </ulink
>, maar met nog twee extra ingangen:</para>
<!-- variablelist -->
</sect2>

</sect1>
</chapter>

<chapter id="developers">
<title
>Gids voor ontwikkelaars van &kmyapplication;</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->

<para
>Plug-ins voor &kmyapplication; programmeren is een vreugde om te zien. </para>


</chapter>

<chapter id="faq">
<title
>Vragen en antwoorden</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<qandaset id="faqlist">
<qandaentry>
<question>
<para
>Mijn muis werkt niet. Hoe kan ik &kmyapplication; verlaten?</para>
</question>
<answer>
<para
>Bekijk de <link linkend="commands"
>Sectie commando's</link
> voor het antwoord.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para
>Waarom kan ik niet rommelen met mijn documenten?</para>
</question>
<answer>
<para
>U kunt alleen rommelen met uw documenten als u foobar.lib hebt geïnstalleerd. </para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Dankbetuigingen en licentie</title>

<para
>&kmyapplication; </para>
<para
>Programma copyright 2010-2014 John Q. Hacker <email
>jqh@kde.org</email
> </para>
<para
>Met dank aan: <itemizedlist>
<listitem
><para
>Konqui de &kde; draak <email
>konqui@kde.org</email
></para>
</listitem>
<listitem
><para
>Tux de &Linux; pinguïn <email
>tux@linux.org</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Documentatie copyright &copy; 2012-2014 George N. Ugnacious <email
>gnu@kde.org</email
> </para>

&meld.fouten;&vertaling.freek; &underCCBYSA4; &underGPL; &underBSDLicense; &underArtisticLicense; &underX11License; </chapter>

<!-- Appendix Installation is optional, usually not required

Entities &install.intro.documentation; + &install.compile.documentation; will be removed in later kdoctools

-->

<appendix id="installation">
<title
>Installatie</title>

<sect1 id="getting-kapp">
<title
>Hoe &kmyapplication; te verkrijgen</title
>&install.intro.documentation; </sect1>

<sect1 id="requirements">
<title
>Vereisten</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport or kf5
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para
>Om met succes &kmyapplication; te gebruiken hebt u een paar bibliotheken uit &kde-frameworks; 5.1 (bar, baz) nodig. Foobar.lib is vereist om de geavanceerd &kmyapplication; functies te ondersteunen. &kmyapplication; gebruikt ongeveer 5 M geheugen on te draaien, maar dit kan erg afhankelijk zijn van uw platform en configuratie. </para>

<para
>All vereiste bibliotheken evenals &kmyapplication; zelf zijn te vinden op <ulink url="ftp://ftp.kapp.org"
>De homepagina van &kmyapplication;</ulink
>. </para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para
>U kunt een lijst met wijzigingen vonden op <ulink url="http://apps.kde.org/kapp"
>http://apps.kde.org/kapp</ulink
>. </para>
</sect1>

<sect1 id="compilation">
<title
>Compilatie en installatie</title
>&install.compile.documentation; </sect1>

<sect1 id="configuration">
<title
>Configuratie</title>

<para
>Vergeet niet om eerst de uw systeem te starten met <filename
>dtd</filename
> dicer-toaster-daemon, anders zal &kmyapplication; niet werken!</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 4; tab-width 4; indent-mode none;
-->
