[Desktop Entry]
Name=Kommit
Name[ca]=Kommit
Name[ca@valencia]=Kommit
Name[cs]=Kommit
Name[de]=Kommit
Name[en_GB]=Kommit
Name[eo]=Kommit
Name[es]=Kommit
Name[fi]=Kommit
Name[fr]=Kommit
Name[gl]=Kommit
Name[he]=Kommit
Name[it]=Kommit
Name[ka]=Kommit
Name[ko]=Kommit
Name[nl]=Kommit
Name[pl]=Kommit
Name[pt]=Kommit
Name[pt_BR]=Kommit
Name[sk]=Kommit
Name[sl]=Kommit
Name[sv]=Kommit
Name[tr]=Kommit
Name[uk]=Kommit
Name[zh_TW]=Kommit
Exec=kommit
Icon=kommit

Type=Application
X-DocPath=kommit/index.html
GenericName=Git client GUI
GenericName[ca]=IGU de client del Git
GenericName[ca@valencia]=IGU de client de Git
GenericName[cs]=Grafický klient pro Git
GenericName[de]=Grafisches Git-Programm
GenericName[en_GB]=Git client GUI
GenericName[eo]=Git-klienta GUI
GenericName[es]=Interfaz de cliente de Git
GenericName[fi]=Graafinen Git-käyttöliittymä
GenericName[fr]=Interface Graphique Utilisateur pour un client « Git »
GenericName[gl]=Interface de cliente de Git
GenericName[he]=ממשק גרפי ל־Git
GenericName[it]=Interfaccia grafica client Git
GenericName[ka]=Git-ის კლიენტის ინტერფეისი
GenericName[ko]=Git 클라이언트 GUI
GenericName[nl]=Git-client GUI
GenericName[pl]=Interfejs klienta Git
GenericName[pt]=Interface gráfica do Git
GenericName[pt_BR]=Cliente de interface gráfica pra git
GenericName[sk]=Git Klient GUI
GenericName[sl]=Grafični odjemalec Git
GenericName[sv]=Git grafisk användargränssnittsklient
GenericName[tr]=Grafik Arayüzlü Git İstemcisi
GenericName[uk]=Графічний клієнт Git
GenericName[zh_TW]=Git 用戶端介面
Categories=Development
